# Netuno

./: README.md  pom.xml
common/: pom.xml
spigot/: pom.xml
src/main/java/com/github/cyberryan1/netuno/: DevInfo.md  DevNotes.md  Netuno.java
src/main/java/com/github/cyberryan1/netuno/api/: ApiNetuno.java  package-info.java
src/main/java/com/github/cyberryan1/netuno/api/database/: ConnectionManager.java  DatabaseManager.java  NetunoAltsDatabase.java  NetunoPunishmentsDatabase.java  NetunoRandomDatabase.java  NetunoReportsDatabase.java  SignNotifs.java
src/main/java/com/github/cyberryan1/netuno/api/models/: ApiPlayer.java  ApiPlayerIpList.java  ApiPunishment.java
src/main/java/com/github/cyberryan1/netuno/api/services/: ApiAltService.java  ApiNetunoService.java  ApiPlayerService.java  ApiPunishmentService.java  ApiServices.java
src/main/java/com/github/cyberryan1/netuno/apimplement/: ApiNetuno.java
src/main/java/com/github/cyberryan1/netuno/apimplement/database/: ConnectionManager.java  DatabaseManager.java  NetunoAltsDatabase.java  NetunoIpHistoryDatabase.java  NetunoPunishmentsDatabase.java  NetunoRandomDatabase.java  NetunoReportsDatabase.java  NetunoTempAltsDatabase.java  SignNotifs.java
src/main/java/com/github/cyberryan1/netuno/classes/: BaseCommand.java  CombinedReport.java  IPPunishment.java  MultiReport.java  NetunoBaseCommand.java  NetunoPrePunishment.java  PrePunishment.java  Punishment.java  Report.java  SingleReport.java
src/main/java/com/github/cyberryan1/netuno/commands/: Ban.java  BanCommand.java  Chatslow.java  ChatslowCommand.java  Clearchat.java  ClearchatCommand.java  History.java  HistoryEditSubCommand.java  HistoryEditSubcommand.java  HistoryListSubCommand.java  HistoryListSubcommand.java  HistoryResetSubCommand.java  HistoryResetSubcommand.java  HistorySuperCommand.java  HistorySupercommand.java  IPBan.java  IPInfo.java  IPMute.java  IpBanCommand.java  IpInfoCommand.java  IpMuteCommand.java  Kick.java  KickCommand.java  Mute.java  MuteCommand.java  Mutechat.java  MutechatCommand.java  NetunoCmd.java  NetunoCommand.java  Punish.java  PunishCommand.java  PunishmentCommandGenerator.java  Report.java  ReportCommand.java  Reports.java  ReportsCommand.java  ToggleSignsCommand.java  Togglesigns.java  TogglesignsCommand.java  UnIPBan.java  (+14 more)
src/main/java/com/github/cyberryan1/netuno/database/: ConnectionManager.java  IpListDatabase.java  PunishmentsDatabase.java
src/main/java/com/github/cyberryan1/netuno/database/helpers/: SQLTables.java  SQLiteTables.java
src/main/java/com/github/cyberryan1/netuno/debug/: CacheDebugPrinter.java  DebugInfo.java  NetunoDebugger.java
src/main/java/com/github/cyberryan1/netuno/errors/: LuckPermsVaultUnsafeNeededException.java
src/main/java/com/github/cyberryan1/netuno/features/cache/: CacheEvents.java
src/main/java/com/github/cyberryan1/netuno/guis/: HistoryGUI.java  HistoryListGUI.java
src/main/java/com/github/cyberryan1/netuno/guis/events/: GUIEventInterface.java  GUIEventManager.java  GUIEventType.java
src/main/java/com/github/cyberryan1/netuno/guis/history/: HistoryDeleteConfirmGUI.java  HistoryEditGUI.java  HistoryEditManager.java  HistoryListGUI.java  NewHistoryDeleteConfirmGUI.java  NewHistoryEditGUI.java  NewHistoryListGUI.java
src/main/java/com/github/cyberryan1/netuno/guis/ipinfo/: AltsListGUI.java  NewAltsListGUI.java
src/main/java/com/github/cyberryan1/netuno/guis/punish/: BanPunishGUI.java  IPBanPunishGUI.java  IPMutePunishGUI.java  IpBanPunishGUI.java  IpMutePunishGUI.java  MainPunishGUI.java  MainPunishGui.java  MutePunishGUI.java  PunishmentSpecificGui.java  WarnPunishGUI.java
src/main/java/com/github/cyberryan1/netuno/guis/report/: ReportGUI.java  ReportsGUI.java  StaffAllReportsGUI.java  StaffPlayerReportsGUI.java  StaffReportsGUI.java
src/main/java/com/github/cyberryan1/netuno/guis/utils/: GUIUtils.java  SortBy.java  Sorter.java
src/main/java/com/github/cyberryan1/netuno/listeners/: ChatListener.java  CommandListener.java  JoinListener.java  LeaveListener.java  PreLoginListener.java  SignChangeListener.java  TabComplete.java
src/main/java/com/github/cyberryan1/netuno/managers/: ChatslowManager.java  ConfigManager.java  DisableQuitMsg.java  MutechatManager.java  PunishGUIManager.java  StaffPlayerPunishManager.java  WatchlistManager.java
src/main/java/com/github/cyberryan1/netuno/models/: AltService.java  CombinedReport.java  MultiReport.java  NPlayer.java  NetunoCombinedReport.java  NetunoMultiReport.java  NetunoPrePunishment.java  NetunoService.java  PlayerIpList.java  PlayerIpsRecord.java  PlayerService.java  Punishment.java  PunishmentService.java
src/main/java/com/github/cyberryan1/netuno/models/commands/: CommandHelpInfo.java  GenericHelpableCommand.java  HelpableCommand.java  HelpableSubCommand.java  HelpableSuperCommand.java
src/main/java/com/github/cyberryan1/netuno/models/helpers/: PlayerLoginLogoutCache.java
src/main/java/com/github/cyberryan1/netuno/models/libraries/: PunishmentLibrary.java
src/main/java/com/github/cyberryan1/netuno/services/: AltService.java  NetunoService.java  PunishmentService.java
src/main/java/com/github/cyberryan1/netuno/skriptelements/: Events.java  Types.java
src/main/java/com/github/cyberryan1/netuno/skriptelements/classinfo/: ClassInfos.java
src/main/java/com/github/cyberryan1/netuno/skriptelements/conditions/: CondPlayerNetunoBanned.java  CondPlayerNetunoIPBanned.java  CondPlayerNetunoIPMuted.java  CondPlayerNetunoMuted.java  (+1 more)
src/main/java/com/github/cyberryan1/netuno/utils/: CommandErrors.java  ConfigUtils.java  Duplex.java  GUIUtils.java  IPPunishment.java  MsgReplaceUtils.java  PrettyStringLibrary.java  PunishGUIUtils.java  Punishment.java  TextComponentUtils.java  Time.java  TimestampUtils.java  Utils.java  VaultUtils.java
src/main/resources/: ban_punish_gui_default.yml  config.yml  config_default.yml  ipban_punish_gui_default.yml  ipmute_punish_gui_default.yml  main_punish_gui_default.yml  mute_punish_gui_default.yml  plugin.yml  punishgui.yml  warn_punish_gui_default.yml
src/main/resources/lang/: default.lang
(+76 files in other folders)
